# Muzix

./: pom.xml
src/main/java/com/stackroute/: MuzixServiceApplication.java
src/main/java/com/stackroute/config/: SwaggerConfiguration.java  WebConfig.java
src/main/java/com/stackroute/controller/: muzixController.java
src/main/java/com/stackroute/domain/: Muzix.java
src/main/java/com/stackroute/exceptions/: CentralizedExceptionHandler.java  TrackAlreadyExistsException.java  TrackNotFoundException.java
src/main/java/com/stackroute/repository/: muzixRepository.java
src/main/java/com/stackroute/seeddata/: Listener.java  Runner.java
src/main/java/com/stackroute/service/: MuzixService.java  MuzixServiceDummyImpl.java  MuzixServiceImpl.java
src/main/resources/: applicatio.prod.properties  application.dev.properties  application.mongo.properties  application.properties
src/test/java/com/stackroute/controller/: UserControllerTest.java
src/test/java/com/stackroute/service/: UserServiceTest.java
